EAGLE AutoRouter Statistics:

Job           : /Users/admin/Documents/EAGLE/projects/Kontrol_S4_MKI/potboard.brd

Start at      : 22:13:51 (02/06/2020)
End at        : 22:17:50 (02/06/2020)
Elapsed time  : 00:03:52

Signals       :    32   RoutingGrid: 3 mil  Layers: 2
Connections   :    84   predefined:  23 ( 0 Vias )

Router memory :   5122376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:28  00:00:12  00:00:11  00:00:11  00:00:11  00:00:11  00:00:11  00:00:13  00:00:11  00:00:11  00:00:10  00:00:11  00:00:10  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        61        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0        24        25        25        25        25        25        25        22        21        21        21        21        21
Resolution        :    27.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
