EAGLE AutoRouter Statistics:

Job           : /Users/admin/Documents/EAGLE/projects/Kontrol_S4_MKI/potboard.brd

Start at      : 18:26:57 (11/09/2020)
End at        : 18:28:45 (11/09/2020)
Elapsed time  : 00:01:46

Signals       :    39   RoutingGrid: 3 mil  Layers: 2
Connections   :   128   predefined:  30 ( 23 Vias )

Router memory :   5298696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:15  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        97        92        92        92        92        92        92        92        92        92        92        92        92
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    28.9 %    99.2 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 92.6% finished. Polygons may have fallen apart.
