(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 147)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +3V3)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 CLOCK)
  (net 10 MOSI)
  (net 11 SS)
  (net 12 DC)
  (net 13 RST)
  (net 14 "Net-(J2-Pad9)")
  (net 15 "Net-(J2-Pad11)")
  (net 16 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net CLOCK)
    (add_net DC)
    (add_net GND)
    (add_net MOSI)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(R3-Pad2)")
    (add_net RST)
    (add_net SS)
  )

  (net_class +12V ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 5F7A14B2)
    (at 37.084 145.796)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5F791D8C)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS14 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7A149A)
    (at 33.528 149.719 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F793D16)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F7A27A0)
    (at 39.633 148.844 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5F790170)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5F7A270A)
    (at 39.05 152.734 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5F78C138)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61041DBV (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F7A2842)
    (at 35.56 149.719 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7956D2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F7A3B16)
    (at 33.528 153.557 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F795E36)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C6-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F7A332E)
    (at 35.56 153.557 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F853910)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7A387D)
    (at 29.831 146.304 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F7AA3CC)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7A1456)
    (at 29.831 144.272 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F7A8E79)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7A3D2F)
    (at 29.831 154.432)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F7AE8B0)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7A1478)
    (at 29.831 150.368)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F7AD2FD)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7A1489)
    (at 29.831 152.4)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F7ADC89)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Hirose:Hirose_DF13-08P-1.25DS_1x08_P1.25mm_Horizontal (layer F.Cu) (tedit 5D246AAF) (tstamp 5F7A1D67)
    (at 44.704 144.272 270)
    (descr "Hirose DF13 through hole, DF13-08P-1.25DS, 8 Pins per row (https://www.hirose.com/product/en/products/DF13/DF13-4P-1.25DS%2820%29/), generated with kicad-footprint-generator")
    (tags "connector Hirose DF13 horizontal")
    (path /5F7BC4AB)
    (fp_text reference J1 (at 4.38 -5.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 4.38 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -4.5) (end -1.45 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 0.9) (end 10.2 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 0.9) (end 10.2 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 -4.5) (end -1.45 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.96) (end -0.25 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.01) (end -1.56 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.01) (end -1.56 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -4.61) (end 10.31 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.31 -4.61) (end 10.31 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.31 1.01) (end 9 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 1.01) (end 9 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -2.5) (end 9.76 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -1) (end 9.76 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -4.61) (end -1.01 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.76 -4.61) (end 9.76 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -2.5) (end -0.15 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -3.9625) (end 0 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4) (end 0.15 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -3.9625) (end 0.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.5) (end 1.1 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.9625) (end 1.25 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4) (end 1.4 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.9625) (end 1.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0.96) (end 0.25 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.01) (end 1 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.01) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -2.5) (end 2.35 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -3.9625) (end 2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4) (end 2.65 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -3.9625) (end 2.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0.96) (end 1.5 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.01) (end 2.25 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.01) (end 2.25 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -2.5) (end 3.6 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.9625) (end 3.75 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -4) (end 3.9 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -3.9625) (end 3.9 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 0.96) (end 2.75 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.01) (end 3.5 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.01) (end 3.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -2.5) (end 4.85 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -3.9625) (end 5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -4) (end 5.15 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -3.9625) (end 5.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0.96) (end 4 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 1.01) (end 4.75 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 1.01) (end 4.75 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -2.5) (end 6.1 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -3.9625) (end 6.25 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -4) (end 6.4 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -3.9625) (end 6.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 0.96) (end 5.25 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 1.01) (end 6 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.01) (end 6 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.35 -2.5) (end 7.35 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.35 -3.9625) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.65 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -3.9625) (end 7.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.96) (end 6.5 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.01) (end 7.25 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 1.01) (end 7.25 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -2.5) (end 8.6 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -3.9625) (end 8.75 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 -4) (end 8.9 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -3.9625) (end 8.9 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 0.96) (end 7.75 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 1.01) (end 8.5 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.01) (end 8.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.9) (end 0 0.192893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.192893) (end 0.5 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -5) (end -1.95 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.4) (end 10.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 1.4) (end 10.7 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 -5) (end -1.95 -5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.38 -3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.25 0 270) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 CLOCK))
    (pad 3 thru_hole oval (at 2.5 0 270) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 3.75 0 270) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 MOSI))
    (pad 5 thru_hole oval (at 5 0 270) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 SS))
    (pad 6 thru_hole oval (at 6.25 0 270) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 7 thru_hole oval (at 7.5 0 270) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 DC))
    (pad 8 thru_hole oval (at 8.75 0 270) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 RST))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF13-08P-1.25DS_1x08_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:TE_1-1734839-4_1x14-1MP_P0.5mm_Horizontal (layer F.Cu) (tedit 5DB5C65C) (tstamp 5F7A1B83)
    (at 24.13 148.59 270)
    (descr "TE FPC connector, 14 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0")
    (tags "te fpc 1734839")
    (path /5F7981E5)
    (attr smd)
    (fp_text reference J2 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 0 3.25 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -5.56 -0.65) (end 5.56 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.56 -0.65) (end 5.56 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5.56 2.15) (end 6.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.215 2.15) (end 6.215 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.215 3.75) (end -6.215 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.215 3.75) (end -6.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -6.215 2.15) (end -5.56 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.56 2.15) (end -5.56 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -0.65) (end -3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 0.15) (end -2.85 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -6.215 2.04) (end -6.325 2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.325 2.04) (end -6.325 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.215 2.04) (end 6.325 2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.325 2.04) (end 6.325 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -0.55) (end -3.25 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -0.15) (end -3.05 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -0.55) (end -3.45 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.105 2.75) (end -6.105 2.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.72 -2.4) (end -6.72 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.72 4.25) (end 6.72 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.72 4.25) (end 6.72 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.72 -2.4) (end -6.72 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.75 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 MOSI))
    (pad 3 smd rect (at -2.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 CLOCK))
    (pad 4 smd rect (at -1.75 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 DC))
    (pad 5 smd rect (at -1.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 RST))
    (pad 6 smd rect (at -0.75 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 SS))
    (pad 7 smd rect (at -0.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 8 smd rect (at 0.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.75 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad9)"))
    (pad 10 smd rect (at 1.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 11 smd rect (at 1.75 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad11)"))
    (pad 12 smd rect (at 2.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 13 smd rect (at 2.75 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 14 smd rect (at 3.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad MP smd rect (at -4.92 0.35 270) (size 2.3 3.1) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 4.92 0.35 270) (size 2.3 3.1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_1-1734839-4_1x14-1MP_P0.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F7A3707)
    (at 29.831 148.336 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7B0983)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad11)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 19.812 155.448) (end 49.784 155.448) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 19.812 141.732) (end 49.784 141.732) (layer Edge.Cuts) (width 0.05) (tstamp 5F7A4A22))
  (gr_line (start 19.812 155.448) (end 19.812 141.732) (layer Edge.Cuts) (width 0.05) (tstamp 5F7A4556))
  (gr_line (start 49.784 141.732) (end 49.784 155.448) (layer Edge.Cuts) (width 0.05))

  (via (at 26.924 143.256) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 41.148 150.876) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 37.084 149.352) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32.004 151.384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 20.828 143.764) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 20.828 154.432) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 26.43341 148.84) (end 27.65598 147.61743) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.48 148.84) (end 26.43341 148.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 27.65598 147.61743) (end 27.65598 146.08002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 27.65598 146.08002) (end 28.448 145.288) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.448 145.288) (end 30.734 145.288) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.734 145.288) (end 31.75 145.288) (width 0.25) (layer F.Cu) (net 1))
  (via (at 37.084 147.066) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 47.752 143.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 47.752 146.812) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 47.752 149.606) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 47.752 152.908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32.258 148.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 25.96 145.34) (end 26.012 145.288) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.48 145.34) (end 25.96 145.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.012 145.288) (end 26.416 145.288) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.48 145.34) (end 25.48 145.208) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.48 145.208) (end 25.908 144.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.908 144.78) (end 25.908 144.526) (width 0.25) (layer F.Cu) (net 1))
  (via (at 23.876 150.622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.706 154.432) (end 30.706 152.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 30.706 152.4) (end 30.706 150.368) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 32.512 149.86) (end 33.528 148.844) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.528 148.844) (end 35.56 148.844) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.528 146.852) (end 34.584 145.796) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.528 148.844) (end 33.528 146.852) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.06 147.32) (end 33.528 146.852) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 29.497 147.32) (end 33.06 147.32) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 28.956 146.779) (end 29.497 147.32) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 28.956 146.304) (end 28.956 146.779) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 32.004 150.368) (end 32.512 149.86) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 30.706 150.368) (end 32.004 150.368) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 25.48 149.84) (end 26.28 149.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.10599 146.62901) (end 28.431 146.304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.10599 148.01401) (end 28.10599 146.62901) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.431 146.304) (end 28.956 146.304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.28 149.84) (end 28.10599 148.01401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 38.1 154.084) (end 40 154.084) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 40.825 154.084) (end 42.164 152.745) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 40 154.084) (end 40.825 154.084) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.233 148.844) (end 40.658 148.844) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.164 149.775) (end 41.233 148.844) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.164 149.86) (end 42.164 149.775) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.164 152.745) (end 42.164 149.86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.911 150.522) (end 42.164 149.775) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 44.704 150.522) (end 42.911 150.522) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 28.956 143.797) (end 28.956 144.272) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.148 143.256) (end 29.497 143.256) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 29.497 143.256) (end 28.956 143.797) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.164 144.272) (end 41.148 143.256) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.164 147.913) (end 42.164 144.272) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.233 148.844) (end 42.164 147.913) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 28.431 144.272) (end 28.956 144.272) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.161 147.459) (end 27.178 147.459) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 25.48 148.34) (end 26.28 148.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.178 145.525) (end 28.431 144.272) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 26.28 148.34) (end 27.161 147.459) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.178 147.459) (end 27.178 145.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 25.88 151.84) (end 25.908 151.868) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25.48 151.84) (end 25.88 151.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25.908 151.868) (end 25.908 153.416) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.924 154.432) (end 28.956 154.432) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25.908 153.416) (end 26.924 154.432) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.484 150.84) (end 28.956 150.368) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.48 150.84) (end 28.484 150.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.28 151.34) (end 27.34 152.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.48 151.34) (end 26.28 151.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.34 152.4) (end 28.956 152.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.528 150.594) (end 35.56 150.594) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 33.528 152.682) (end 33.528 150.594) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 36.294 150.594) (end 37.084 151.384) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 35.56 150.594) (end 36.294 150.594) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 37.084 151.384) (end 38.1 151.384) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 40 151.384) (end 40 150.236) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 40 150.236) (end 38.608 148.844) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.608 146.772) (end 39.584 145.796) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.608 148.844) (end 38.608 146.772) (width 0.5) (layer F.Cu) (net 8))
  (via (at 22.352 145.796) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 22.896 146.34) (end 22.352 145.796) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 25.48 146.34) (end 22.896 146.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 22.352 145.796) (end 22.352 144.78) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 22.352 144.78) (end 22.86 144.272) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 43.754 145.522) (end 44.704 145.522) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 42.504 144.272) (end 43.754 145.522) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 22.86 144.272) (end 42.504 144.272) (width 0.25) (layer B.Cu) (net 9))
  (via (at 23.887873 145.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 24.112873 145.84) (end 23.887873 145.615) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 25.48 145.84) (end 24.112873 145.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 23.887873 145.615) (end 23.887873 146.315873) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 23.887873 146.315873) (end 25.594 148.022) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 31.048 148.022) (end 31.75 147.32) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 25.594 148.022) (end 31.048 148.022) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 31.75 147.32) (end 32.512 147.32) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 32.512 147.32) (end 33.274 148.082) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 33.274 148.082) (end 44.704 148.022) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 43.754 149.272) (end 42.164 150.862) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 44.704 149.272) (end 43.754 149.272) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 42.164 150.862) (end 42.164 152.908) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 42.164 152.908) (end 41.656 153.416) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 41.656 153.416) (end 23.368 153.416) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 23.368 153.416) (end 22.86 152.908) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 24.68 147.84) (end 23.676 148.844) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 25.48 147.84) (end 24.68 147.84) (width 0.25) (layer F.Cu) (net 11))
  (via (at 22.86 149.352) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 23.368 148.844) (end 22.86 149.352) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 23.676 148.844) (end 23.368 148.844) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 22.86 149.352) (end 22.86 152.908) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 22.243999 147.719999) (end 21.844 147.32) (width 0.25) (layer F.Cu) (net 12))
  (via (at 21.844 147.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 23.367591 147.719999) (end 23.421796 147.665794) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 22.243999 147.719999) (end 23.367591 147.719999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 22.061001 147.537001) (end 21.844 147.32) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 22.061001 153.125001) (end 22.061001 147.537001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 22.86 153.924) (end 22.061001 153.125001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 43.754 151.772) (end 43.18 152.346) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 43.18 153.416) (end 42.672 153.924) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 42.672 153.924) (end 22.86 153.924) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 43.18 152.346) (end 43.18 153.416) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 44.704 151.772) (end 43.754 151.772) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 23.367591 147.719999) (end 23.821795 147.265795) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 24.222591 146.864999) (end 23.821795 147.265795) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 25.403001 146.864999) (end 24.222591 146.864999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 25.428 146.84) (end 25.403001 146.864999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 25.48 146.84) (end 25.428 146.84) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 44.704 153.722) (end 43.994 154.432) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 44.704 153.022) (end 44.704 153.722) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 43.994 154.432) (end 22.352 154.432) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 22.352 154.432) (end 21.844 153.924) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 24.384 147.34) (end 23.388 148.336) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 25.48 147.34) (end 24.694998 147.34) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 21.336 148.336) (end 23.368 148.336) (width 0.25) (layer F.Cu) (net 13))
  (via (at 21.336 148.336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 24.384409 147.34) (end 24.384205 147.340204) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 25.48 147.34) (end 24.384409 147.34) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 21.610991 153.125989) (end 21.610991 153.690991) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 21.336 152.850998) (end 21.610991 153.125989) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 21.336 148.336) (end 21.336 152.850998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 21.610991 153.690991) (end 21.844 153.924) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 28.956 148.811) (end 28.956 148.336) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 27.427 150.34) (end 28.956 148.811) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 25.48 150.34) (end 27.427 150.34) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 33.528 154.432) (end 35.56 154.432) (width 0.5) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F7A62BC) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.292 155.956) (xy 19.304 155.956) (xy 19.304 141.224) (xy 50.292 141.224)
      )
    )
    (filled_polygon
      (pts
        (xy 49.378001 155.042) (xy 20.218 155.042) (xy 20.218 148.259078) (xy 20.555 148.259078) (xy 20.555 148.412922)
        (xy 20.585013 148.563809) (xy 20.643887 148.705942) (xy 20.729358 148.833859) (xy 20.83 148.934501) (xy 20.830001 152.826142)
        (xy 20.827553 152.850998) (xy 20.837322 152.95019) (xy 20.866255 153.045572) (xy 20.888127 153.08649) (xy 20.913242 153.133477)
        (xy 20.976474 153.210525) (xy 20.995781 153.22637) (xy 21.104991 153.33558) (xy 21.104992 153.666135) (xy 21.102544 153.690991)
        (xy 21.112313 153.790183) (xy 21.141246 153.885565) (xy 21.16179 153.923999) (xy 21.188233 153.97347) (xy 21.251465 154.050518)
        (xy 21.270772 154.066363) (xy 21.46863 154.264221) (xy 21.976628 154.77222) (xy 21.992473 154.791527) (xy 22.069521 154.854759)
        (xy 22.157425 154.901745) (xy 22.230607 154.923944) (xy 22.252806 154.930678) (xy 22.262694 154.931652) (xy 22.327146 154.938)
        (xy 22.327153 154.938) (xy 22.351999 154.940447) (xy 22.376845 154.938) (xy 43.969154 154.938) (xy 43.994 154.940447)
        (xy 44.018846 154.938) (xy 44.018854 154.938) (xy 44.093193 154.930678) (xy 44.188575 154.901745) (xy 44.276479 154.854759)
        (xy 44.353527 154.791527) (xy 44.369376 154.772215) (xy 45.04422 154.097372) (xy 45.063527 154.081527) (xy 45.126759 154.004479)
        (xy 45.173745 153.916575) (xy 45.202678 153.821193) (xy 45.203311 153.814764) (xy 45.273548 153.793458) (xy 45.417912 153.716294)
        (xy 45.544448 153.612448) (xy 45.648294 153.485912) (xy 45.725458 153.341548) (xy 45.772975 153.184904) (xy 45.78902 153.022)
        (xy 45.772975 152.859096) (xy 45.725458 152.702452) (xy 45.648294 152.558088) (xy 45.544448 152.431552) (xy 45.502347 152.397)
        (xy 45.544448 152.362448) (xy 45.648294 152.235912) (xy 45.725458 152.091548) (xy 45.772975 151.934904) (xy 45.78902 151.772)
        (xy 45.772975 151.609096) (xy 45.725458 151.452452) (xy 45.648294 151.308088) (xy 45.544448 151.181552) (xy 45.502347 151.147)
        (xy 45.544448 151.112448) (xy 45.648294 150.985912) (xy 45.725458 150.841548) (xy 45.772975 150.684904) (xy 45.78902 150.522)
        (xy 45.772975 150.359096) (xy 45.725458 150.202452) (xy 45.648294 150.058088) (xy 45.544448 149.931552) (xy 45.502347 149.897)
        (xy 45.544448 149.862448) (xy 45.648294 149.735912) (xy 45.725458 149.591548) (xy 45.772975 149.434904) (xy 45.78902 149.272)
        (xy 45.772975 149.109096) (xy 45.725458 148.952452) (xy 45.648294 148.808088) (xy 45.544448 148.681552) (xy 45.502347 148.647)
        (xy 45.544448 148.612448) (xy 45.648294 148.485912) (xy 45.725458 148.341548) (xy 45.772975 148.184904) (xy 45.78902 148.022)
        (xy 45.772975 147.859096) (xy 45.725458 147.702452) (xy 45.67015 147.598979) (xy 45.765286 147.51347) (xy 45.894351 147.340949)
        (xy 45.987279 147.146563) (xy 45.998408 147.066001) (xy 45.871502 146.899) (xy 44.831 146.899) (xy 44.831 146.919)
        (xy 44.577 146.919) (xy 44.577 146.899) (xy 43.536498 146.899) (xy 43.409592 147.066001) (xy 43.420721 147.146563)
        (xy 43.513649 147.340949) (xy 43.642714 147.51347) (xy 43.651668 147.521518) (xy 33.482491 147.574899) (xy 32.887376 146.979785)
        (xy 32.871527 146.960473) (xy 32.794479 146.897241) (xy 32.706575 146.850255) (xy 32.611193 146.821322) (xy 32.536854 146.814)
        (xy 32.536846 146.814) (xy 32.512 146.811553) (xy 32.487154 146.814) (xy 31.774854 146.814) (xy 31.75 146.811552)
        (xy 31.725146 146.814) (xy 31.650807 146.821322) (xy 31.555425 146.850255) (xy 31.467521 146.897241) (xy 31.390473 146.960473)
        (xy 31.374628 146.97978) (xy 30.838409 147.516) (xy 25.803592 147.516) (xy 24.447483 146.159891) (xy 24.494515 146.112859)
        (xy 24.579986 145.984942) (xy 24.63886 145.842809) (xy 24.668873 145.691922) (xy 24.668873 145.538078) (xy 24.63886 145.387191)
        (xy 24.579986 145.245058) (xy 24.494515 145.117141) (xy 24.385732 145.008358) (xy 24.257815 144.922887) (xy 24.115682 144.864013)
        (xy 23.964795 144.834) (xy 23.810951 144.834) (xy 23.660064 144.864013) (xy 23.517931 144.922887) (xy 23.390014 145.008358)
        (xy 23.281231 145.117141) (xy 23.19576 145.245058) (xy 23.136886 145.387191) (xy 23.106873 145.538078) (xy 23.106873 145.587727)
        (xy 23.102987 145.568191) (xy 23.044113 145.426058) (xy 22.958642 145.298141) (xy 22.858 145.197499) (xy 22.858 144.989591)
        (xy 23.069592 144.778) (xy 42.294409 144.778) (xy 43.378628 145.86222) (xy 43.394473 145.881527) (xy 43.471521 145.944759)
        (xy 43.559425 145.991745) (xy 43.653961 146.020421) (xy 43.642714 146.03053) (xy 43.513649 146.203051) (xy 43.420721 146.397437)
        (xy 43.409592 146.477999) (xy 43.536498 146.645) (xy 44.577 146.645) (xy 44.577 146.625) (xy 44.831 146.625)
        (xy 44.831 146.645) (xy 45.871502 146.645) (xy 45.998408 146.477999) (xy 45.987279 146.397437) (xy 45.894351 146.203051)
        (xy 45.765286 146.03053) (xy 45.67015 145.945021) (xy 45.725458 145.841548) (xy 45.772975 145.684904) (xy 45.78902 145.522)
        (xy 45.772975 145.359096) (xy 45.74314 145.260744) (xy 45.758494 145.252537) (xy 45.855185 145.173185) (xy 45.934537 145.076494)
        (xy 45.993502 144.96618) (xy 46.029812 144.846482) (xy 46.042072 144.722) (xy 46.039 144.55775) (xy 45.88025 144.399)
        (xy 44.831 144.399) (xy 44.831 144.419) (xy 44.577 144.419) (xy 44.577 144.399) (xy 43.52775 144.399)
        (xy 43.437171 144.489579) (xy 42.879376 143.931785) (xy 42.863527 143.912473) (xy 42.786479 143.849241) (xy 42.735516 143.822)
        (xy 43.365928 143.822) (xy 43.369 143.98625) (xy 43.52775 144.145) (xy 44.577 144.145) (xy 44.577 143.34575)
        (xy 44.831 143.34575) (xy 44.831 144.145) (xy 45.88025 144.145) (xy 46.039 143.98625) (xy 46.042072 143.822)
        (xy 46.029812 143.697518) (xy 45.993502 143.57782) (xy 45.934537 143.467506) (xy 45.855185 143.370815) (xy 45.758494 143.291463)
        (xy 45.64818 143.232498) (xy 45.528482 143.196188) (xy 45.404 143.183928) (xy 44.98975 143.187) (xy 44.831 143.34575)
        (xy 44.577 143.34575) (xy 44.41825 143.187) (xy 44.004 143.183928) (xy 43.879518 143.196188) (xy 43.75982 143.232498)
        (xy 43.649506 143.291463) (xy 43.552815 143.370815) (xy 43.473463 143.467506) (xy 43.414498 143.57782) (xy 43.378188 143.697518)
        (xy 43.365928 143.822) (xy 42.735516 143.822) (xy 42.698575 143.802255) (xy 42.603193 143.773322) (xy 42.528854 143.766)
        (xy 42.528846 143.766) (xy 42.504 143.763553) (xy 42.479154 143.766) (xy 22.884845 143.766) (xy 22.859999 143.763553)
        (xy 22.835153 143.766) (xy 22.835146 143.766) (xy 22.770694 143.772348) (xy 22.760806 143.773322) (xy 22.738607 143.780056)
        (xy 22.665425 143.802255) (xy 22.577521 143.849241) (xy 22.500473 143.912473) (xy 22.484628 143.93178) (xy 22.01178 144.404629)
        (xy 21.992474 144.420473) (xy 21.929242 144.497521) (xy 21.904127 144.544508) (xy 21.882255 144.585426) (xy 21.853322 144.680808)
        (xy 21.843553 144.78) (xy 21.846001 144.804856) (xy 21.846001 145.197498) (xy 21.745358 145.298141) (xy 21.659887 145.426058)
        (xy 21.601013 145.568191) (xy 21.571 145.719078) (xy 21.571 145.872922) (xy 21.601013 146.023809) (xy 21.659887 146.165942)
        (xy 21.745358 146.293859) (xy 21.854141 146.402642) (xy 21.982058 146.488113) (xy 22.124191 146.546987) (xy 22.275078 146.577)
        (xy 22.428922 146.577) (xy 22.579809 146.546987) (xy 22.721942 146.488113) (xy 22.849859 146.402642) (xy 22.958642 146.293859)
        (xy 23.044113 146.165942) (xy 23.102987 146.023809) (xy 23.133 145.872922) (xy 23.133 145.823273) (xy 23.136886 145.842809)
        (xy 23.19576 145.984942) (xy 23.281231 146.112859) (xy 23.381874 146.213502) (xy 23.381874 146.291017) (xy 23.379426 146.315873)
        (xy 23.389195 146.415065) (xy 23.418128 146.510447) (xy 23.418129 146.510448) (xy 23.465115 146.598352) (xy 23.528347 146.6754)
        (xy 23.547654 146.691245) (xy 25.218628 148.36222) (xy 25.234473 148.381527) (xy 25.311521 148.444759) (xy 25.397502 148.490717)
        (xy 25.399425 148.491745) (xy 25.494807 148.520678) (xy 25.594 148.530448) (xy 25.618854 148.528) (xy 31.023154 148.528)
        (xy 31.048 148.530447) (xy 31.072846 148.528) (xy 31.072854 148.528) (xy 31.147193 148.520678) (xy 31.242575 148.491745)
        (xy 31.330479 148.444759) (xy 31.407527 148.381527) (xy 31.423376 148.362215) (xy 31.959592 147.826) (xy 32.302409 147.826)
        (xy 32.899575 148.423167) (xy 32.916366 148.443409) (xy 32.953932 148.47391) (xy 32.991521 148.504758) (xy 32.992706 148.505391)
        (xy 32.993745 148.506235) (xy 33.036519 148.52881) (xy 33.079425 148.551745) (xy 33.080713 148.552136) (xy 33.081894 148.552759)
        (xy 33.128203 148.566541) (xy 33.174807 148.580678) (xy 33.176147 148.58081) (xy 33.177427 148.581191) (xy 33.225595 148.58568)
        (xy 33.274 148.590448) (xy 33.300184 148.587869) (xy 43.798155 148.532762) (xy 43.863552 148.612448) (xy 43.905653 148.647)
        (xy 43.863552 148.681552) (xy 43.794247 148.766) (xy 43.778854 148.766) (xy 43.754 148.763552) (xy 43.729146 148.766)
        (xy 43.654807 148.773322) (xy 43.559425 148.802255) (xy 43.471521 148.849241) (xy 43.394473 148.912473) (xy 43.378628 148.93178)
        (xy 41.823785 150.486624) (xy 41.804473 150.502473) (xy 41.741241 150.579521) (xy 41.694255 150.667426) (xy 41.665322 150.762808)
        (xy 41.658 150.837147) (xy 41.658 150.837154) (xy 41.655553 150.862) (xy 41.658 150.886846) (xy 41.658001 152.698407)
        (xy 41.446409 152.91) (xy 23.577592 152.91) (xy 23.366 152.698409) (xy 23.366 149.950501) (xy 23.466642 149.849859)
        (xy 23.552113 149.721942) (xy 23.610987 149.579809) (xy 23.641 149.428922) (xy 23.641 149.275078) (xy 23.610987 149.124191)
        (xy 23.552113 148.982058) (xy 23.466642 148.854141) (xy 23.357859 148.745358) (xy 23.229942 148.659887) (xy 23.087809 148.601013)
        (xy 22.936922 148.571) (xy 22.783078 148.571) (xy 22.632191 148.601013) (xy 22.567001 148.628016) (xy 22.567001 147.615373)
        (xy 22.594987 147.547809) (xy 22.625 147.396922) (xy 22.625 147.243078) (xy 22.594987 147.092191) (xy 22.536113 146.950058)
        (xy 22.450642 146.822141) (xy 22.341859 146.713358) (xy 22.213942 146.627887) (xy 22.071809 146.569013) (xy 21.920922 146.539)
        (xy 21.767078 146.539) (xy 21.616191 146.569013) (xy 21.474058 146.627887) (xy 21.346141 146.713358) (xy 21.237358 146.822141)
        (xy 21.151887 146.950058) (xy 21.093013 147.092191) (xy 21.063 147.243078) (xy 21.063 147.396922) (xy 21.093013 147.547809)
        (xy 21.108406 147.58497) (xy 21.108191 147.585013) (xy 20.966058 147.643887) (xy 20.838141 147.729358) (xy 20.729358 147.838141)
        (xy 20.643887 147.966058) (xy 20.585013 148.108191) (xy 20.555 148.259078) (xy 20.218 148.259078) (xy 20.218 142.138)
        (xy 49.378 142.138)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F7A62B9) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.292 155.956) (xy 19.304 155.956) (xy 19.304 141.224) (xy 50.292 141.224)
      )
    )
    (filled_polygon
      (pts
        (xy 22.155311 142.144513) (xy 22.083492 142.166299) (xy 22.017304 142.201678) (xy 21.959289 142.249289) (xy 21.911678 142.307304)
        (xy 21.876299 142.373492) (xy 21.854513 142.445311) (xy 21.847157 142.52) (xy 21.847157 144.82) (xy 21.854513 144.894689)
        (xy 21.876299 144.966508) (xy 21.911678 145.032696) (xy 21.959289 145.090711) (xy 21.978357 145.10636) (xy 21.854141 145.189358)
        (xy 21.745358 145.298141) (xy 21.659887 145.426058) (xy 21.601013 145.568191) (xy 21.571 145.719078) (xy 21.571 145.872922)
        (xy 21.601013 146.023809) (xy 21.659887 146.165942) (xy 21.745358 146.293859) (xy 21.854141 146.402642) (xy 21.982058 146.488113)
        (xy 22.124191 146.546987) (xy 22.275078 146.577) (xy 22.417408 146.577) (xy 22.520628 146.68022) (xy 22.536473 146.699527)
        (xy 22.613521 146.762759) (xy 22.675806 146.796051) (xy 22.701425 146.809745) (xy 22.796806 146.838678) (xy 22.806694 146.839652)
        (xy 22.871146 146.846) (xy 22.871153 146.846) (xy 22.895999 146.848447) (xy 22.920845 146.846) (xy 23.525999 146.846)
        (xy 23.481578 146.890421) (xy 23.481573 146.890425) (xy 23.158 147.213999) (xy 22.619216 147.213999) (xy 22.594987 147.092191)
        (xy 22.536113 146.950058) (xy 22.450642 146.822141) (xy 22.341859 146.713358) (xy 22.213942 146.627887) (xy 22.071809 146.569013)
        (xy 21.920922 146.539) (xy 21.767078 146.539) (xy 21.616191 146.569013) (xy 21.474058 146.627887) (xy 21.346141 146.713358)
        (xy 21.237358 146.822141) (xy 21.151887 146.950058) (xy 21.093013 147.092191) (xy 21.063 147.243078) (xy 21.063 147.396922)
        (xy 21.093013 147.547809) (xy 21.108406 147.58497) (xy 21.108191 147.585013) (xy 20.966058 147.643887) (xy 20.838141 147.729358)
        (xy 20.729358 147.838141) (xy 20.643887 147.966058) (xy 20.585013 148.108191) (xy 20.555 148.259078) (xy 20.555 148.412922)
        (xy 20.585013 148.563809) (xy 20.643887 148.705942) (xy 20.729358 148.833859) (xy 20.838141 148.942642) (xy 20.966058 149.028113)
        (xy 21.108191 149.086987) (xy 21.259078 149.117) (xy 21.412922 149.117) (xy 21.563809 149.086987) (xy 21.705942 149.028113)
        (xy 21.833859 148.942642) (xy 21.934501 148.842) (xy 22.265499 148.842) (xy 22.253358 148.854141) (xy 22.167887 148.982058)
        (xy 22.109013 149.124191) (xy 22.079 149.275078) (xy 22.079 149.428922) (xy 22.109013 149.579809) (xy 22.167887 149.721942)
        (xy 22.253358 149.849859) (xy 22.362141 149.958642) (xy 22.490058 150.044113) (xy 22.632191 150.102987) (xy 22.783078 150.133)
        (xy 22.936922 150.133) (xy 23.087809 150.102987) (xy 23.229942 150.044113) (xy 23.357859 149.958642) (xy 23.466642 149.849859)
        (xy 23.552113 149.721942) (xy 23.610987 149.579809) (xy 23.641 149.428922) (xy 23.641 149.35) (xy 23.651154 149.35)
        (xy 23.676 149.352447) (xy 23.700846 149.35) (xy 23.700854 149.35) (xy 23.775193 149.342678) (xy 23.870575 149.313745)
        (xy 23.958479 149.266759) (xy 24.035527 149.203527) (xy 24.051376 149.184215) (xy 24.295 148.940592) (xy 24.295 148.967002)
        (xy 24.349748 148.967002) (xy 24.295 149.02175) (xy 24.306571 149.125911) (xy 24.345065 149.244925) (xy 24.406037 149.354142)
        (xy 24.487146 149.449365) (xy 24.547884 149.497379) (xy 24.554513 149.564689) (xy 24.562191 149.59) (xy 24.554513 149.615311)
        (xy 24.547157 149.69) (xy 24.547157 149.99) (xy 24.554513 150.064689) (xy 24.562191 150.09) (xy 24.554513 150.115311)
        (xy 24.547157 150.19) (xy 24.547157 150.49) (xy 24.554513 150.564689) (xy 24.562191 150.59) (xy 24.554513 150.615311)
        (xy 24.547157 150.69) (xy 24.547157 150.99) (xy 24.554513 151.064689) (xy 24.562191 151.09) (xy 24.554513 151.115311)
        (xy 24.547157 151.19) (xy 24.547157 151.49) (xy 24.554513 151.564689) (xy 24.562191 151.59) (xy 24.554513 151.615311)
        (xy 24.547157 151.69) (xy 24.547157 151.977157) (xy 22.23 151.977157) (xy 22.155311 151.984513) (xy 22.083492 152.006299)
        (xy 22.017304 152.041678) (xy 21.959289 152.089289) (xy 21.911678 152.147304) (xy 21.876299 152.213492) (xy 21.854513 152.285311)
        (xy 21.847157 152.36) (xy 21.847157 154.66) (xy 21.854513 154.734689) (xy 21.876299 154.806508) (xy 21.911678 154.872696)
        (xy 21.959289 154.930711) (xy 22.017304 154.978322) (xy 22.083492 155.013701) (xy 22.155311 155.035487) (xy 22.221441 155.042)
        (xy 20.218 155.042) (xy 20.218 142.138) (xy 22.221441 142.138)
      )
    )
    (filled_polygon
      (pts
        (xy 32.670157 150.8815) (xy 32.682077 151.002523) (xy 32.717378 151.118895) (xy 32.774704 151.226144) (xy 32.851851 151.320149)
        (xy 32.897001 151.357202) (xy 32.897 151.918798) (xy 32.851851 151.955851) (xy 32.774704 152.049856) (xy 32.717378 152.157105)
        (xy 32.682077 152.273477) (xy 32.670157 152.3945) (xy 32.670157 152.9695) (xy 32.682077 153.090523) (xy 32.717378 153.206895)
        (xy 32.774704 153.314144) (xy 32.851851 153.408149) (xy 32.945856 153.485296) (xy 33.053105 153.542622) (xy 33.100503 153.557)
        (xy 33.053105 153.571378) (xy 32.945856 153.628704) (xy 32.851851 153.705851) (xy 32.774704 153.799856) (xy 32.717378 153.907105)
        (xy 32.682077 154.023477) (xy 32.670157 154.1445) (xy 32.670157 154.7195) (xy 32.682077 154.840523) (xy 32.717378 154.956895)
        (xy 32.762868 155.042) (xy 31.486435 155.042) (xy 31.509296 155.014144) (xy 31.566622 154.906895) (xy 31.601923 154.790523)
        (xy 31.613843 154.6695) (xy 31.613843 154.1945) (xy 31.601923 154.073477) (xy 31.566622 153.957105) (xy 31.509296 153.849856)
        (xy 31.432149 153.755851) (xy 31.338144 153.678704) (xy 31.337 153.678093) (xy 31.337 153.153907) (xy 31.338144 153.153296)
        (xy 31.432149 153.076149) (xy 31.509296 152.982144) (xy 31.566622 152.874895) (xy 31.601923 152.758523) (xy 31.613843 152.6375)
        (xy 31.613843 152.1625) (xy 31.601923 152.041477) (xy 31.566622 151.925105) (xy 31.509296 151.817856) (xy 31.432149 151.723851)
        (xy 31.338144 151.646704) (xy 31.337 151.646093) (xy 31.337 151.121907) (xy 31.338144 151.121296) (xy 31.432149 151.044149)
        (xy 31.469201 150.999) (xy 31.97301 150.999) (xy 32.004 151.002052) (xy 32.03499 150.999) (xy 32.034998 150.999)
        (xy 32.127698 150.98987) (xy 32.246642 150.953789) (xy 32.356261 150.895196) (xy 32.452343 150.816343) (xy 32.472105 150.792263)
        (xy 32.670157 150.594211)
      )
    )
    (filled_polygon
      (pts
        (xy 49.378001 155.042) (xy 40.661868 155.042) (xy 40.678701 155.010508) (xy 40.700487 154.938689) (xy 40.707843 154.864)
        (xy 40.707843 154.715) (xy 40.79401 154.715) (xy 40.825 154.718052) (xy 40.85599 154.715) (xy 40.855998 154.715)
        (xy 40.948698 154.70587) (xy 41.067642 154.669789) (xy 41.177261 154.611196) (xy 41.273343 154.532343) (xy 41.293105 154.508263)
        (xy 42.588269 153.2131) (xy 42.612343 153.193343) (xy 42.641766 153.157492) (xy 42.691196 153.097261) (xy 42.749789 152.987642)
        (xy 42.78587 152.868698) (xy 42.787875 152.848343) (xy 42.795 152.775998) (xy 42.795 152.775991) (xy 42.798052 152.745)
        (xy 42.795 152.71401) (xy 42.795 151.144628) (xy 42.911 151.156053) (xy 42.941998 151.153) (xy 43.898343 151.153)
        (xy 43.863552 151.181552) (xy 43.759706 151.308088) (xy 43.682542 151.452452) (xy 43.635025 151.609096) (xy 43.61898 151.772)
        (xy 43.635025 151.934904) (xy 43.682542 152.091548) (xy 43.759706 152.235912) (xy 43.863552 152.362448) (xy 43.905653 152.397)
        (xy 43.863552 152.431552) (xy 43.759706 152.558088) (xy 43.682542 152.702452) (xy 43.635025 152.859096) (xy 43.61898 153.022)
        (xy 43.635025 153.184904) (xy 43.682542 153.341548) (xy 43.759706 153.485912) (xy 43.863552 153.612448) (xy 43.990088 153.716294)
        (xy 44.134452 153.793458) (xy 44.291096 153.840975) (xy 44.413185 153.853) (xy 44.994815 153.853) (xy 45.116904 153.840975)
        (xy 45.273548 153.793458) (xy 45.417912 153.716294) (xy 45.544448 153.612448) (xy 45.648294 153.485912) (xy 45.725458 153.341548)
        (xy 45.772975 153.184904) (xy 45.78902 153.022) (xy 45.772975 152.859096) (xy 45.725458 152.702452) (xy 45.648294 152.558088)
        (xy 45.544448 152.431552) (xy 45.502347 152.397) (xy 45.544448 152.362448) (xy 45.648294 152.235912) (xy 45.725458 152.091548)
        (xy 45.772975 151.934904) (xy 45.78902 151.772) (xy 45.772975 151.609096) (xy 45.725458 151.452452) (xy 45.648294 151.308088)
        (xy 45.544448 151.181552) (xy 45.502347 151.147) (xy 45.544448 151.112448) (xy 45.648294 150.985912) (xy 45.725458 150.841548)
        (xy 45.772975 150.684904) (xy 45.78902 150.522) (xy 45.772975 150.359096) (xy 45.725458 150.202452) (xy 45.648294 150.058088)
        (xy 45.544448 149.931552) (xy 45.502347 149.897) (xy 45.544448 149.862448) (xy 45.648294 149.735912) (xy 45.725458 149.591548)
        (xy 45.772975 149.434904) (xy 45.78902 149.272) (xy 45.772975 149.109096) (xy 45.725458 148.952452) (xy 45.648294 148.808088)
        (xy 45.544448 148.681552) (xy 45.502347 148.647) (xy 45.544448 148.612448) (xy 45.648294 148.485912) (xy 45.725458 148.341548)
        (xy 45.772975 148.184904) (xy 45.78902 148.022) (xy 45.772975 147.859096) (xy 45.725458 147.702452) (xy 45.67015 147.598979)
        (xy 45.765286 147.51347) (xy 45.894351 147.340949) (xy 45.987279 147.146563) (xy 45.998408 147.066001) (xy 45.871502 146.899)
        (xy 44.831 146.899) (xy 44.831 146.919) (xy 44.577 146.919) (xy 44.577 146.899) (xy 43.536498 146.899)
        (xy 43.409592 147.066001) (xy 43.420721 147.146563) (xy 43.513649 147.340949) (xy 43.642714 147.51347) (xy 43.73785 147.598979)
        (xy 43.682542 147.702452) (xy 43.635025 147.859096) (xy 43.61898 148.022) (xy 43.635025 148.184904) (xy 43.682542 148.341548)
        (xy 43.759706 148.485912) (xy 43.863552 148.612448) (xy 43.905653 148.647) (xy 43.863552 148.681552) (xy 43.759706 148.808088)
        (xy 43.682542 148.952452) (xy 43.635025 149.109096) (xy 43.61898 149.272) (xy 43.635025 149.434904) (xy 43.682542 149.591548)
        (xy 43.759706 149.735912) (xy 43.863552 149.862448) (xy 43.898343 149.891) (xy 43.172369 149.891) (xy 42.632107 149.350739)
        (xy 42.632103 149.350734) (xy 42.6321 149.350731) (xy 42.612343 149.326657) (xy 42.588266 149.306897) (xy 42.125368 148.844)
        (xy 42.588269 148.3811) (xy 42.612343 148.361343) (xy 42.633509 148.335553) (xy 42.691196 148.265261) (xy 42.749789 148.155642)
        (xy 42.78587 148.036698) (xy 42.786079 148.034575) (xy 42.795 147.943998) (xy 42.795 147.943991) (xy 42.798052 147.913)
        (xy 42.795 147.88201) (xy 42.795 144.722) (xy 43.365928 144.722) (xy 43.378188 144.846482) (xy 43.414498 144.96618)
        (xy 43.473463 145.076494) (xy 43.552815 145.173185) (xy 43.649506 145.252537) (xy 43.66486 145.260744) (xy 43.635025 145.359096)
        (xy 43.61898 145.522) (xy 43.635025 145.684904) (xy 43.682542 145.841548) (xy 43.73785 145.945021) (xy 43.642714 146.03053)
        (xy 43.513649 146.203051) (xy 43.420721 146.397437) (xy 43.409592 146.477999) (xy 43.536498 146.645) (xy 44.577 146.645)
        (xy 44.577 146.625) (xy 44.831 146.625) (xy 44.831 146.645) (xy 45.871502 146.645) (xy 45.998408 146.477999)
        (xy 45.987279 146.397437) (xy 45.894351 146.203051) (xy 45.765286 146.03053) (xy 45.67015 145.945021) (xy 45.725458 145.841548)
        (xy 45.772975 145.684904) (xy 45.78902 145.522) (xy 45.772975 145.359096) (xy 45.74314 145.260744) (xy 45.758494 145.252537)
        (xy 45.855185 145.173185) (xy 45.934537 145.076494) (xy 45.993502 144.96618) (xy 46.029812 144.846482) (xy 46.042072 144.722)
        (xy 46.039 144.55775) (xy 45.88025 144.399) (xy 44.831 144.399) (xy 44.831 144.419) (xy 44.577 144.419)
        (xy 44.577 144.399) (xy 43.52775 144.399) (xy 43.369 144.55775) (xy 43.365928 144.722) (xy 42.795 144.722)
        (xy 42.795 144.30299) (xy 42.798052 144.272) (xy 42.795 144.241009) (xy 42.795 144.241002) (xy 42.78587 144.148302)
        (xy 42.749789 144.029358) (xy 42.691196 143.919739) (xy 42.656835 143.87787) (xy 42.632103 143.847734) (xy 42.632101 143.847732)
        (xy 42.612343 143.823657) (xy 42.610324 143.822) (xy 43.365928 143.822) (xy 43.369 143.98625) (xy 43.52775 144.145)
        (xy 44.577 144.145) (xy 44.577 143.34575) (xy 44.831 143.34575) (xy 44.831 144.145) (xy 45.88025 144.145)
        (xy 46.039 143.98625) (xy 46.042072 143.822) (xy 46.029812 143.697518) (xy 45.993502 143.57782) (xy 45.934537 143.467506)
        (xy 45.855185 143.370815) (xy 45.758494 143.291463) (xy 45.64818 143.232498) (xy 45.528482 143.196188) (xy 45.404 143.183928)
        (xy 44.98975 143.187) (xy 44.831 143.34575) (xy 44.577 143.34575) (xy 44.41825 143.187) (xy 44.004 143.183928)
        (xy 43.879518 143.196188) (xy 43.75982 143.232498) (xy 43.649506 143.291463) (xy 43.552815 143.370815) (xy 43.473463 143.467506)
        (xy 43.414498 143.57782) (xy 43.378188 143.697518) (xy 43.365928 143.822) (xy 42.610324 143.822) (xy 42.588268 143.803899)
        (xy 41.616105 142.831737) (xy 41.596343 142.807657) (xy 41.500261 142.728804) (xy 41.390642 142.670211) (xy 41.271698 142.63413)
        (xy 41.178998 142.625) (xy 41.17899 142.625) (xy 41.148 142.621948) (xy 41.11701 142.625) (xy 29.527998 142.625)
        (xy 29.497 142.621947) (xy 29.466002 142.625) (xy 29.373302 142.63413) (xy 29.254358 142.670211) (xy 29.144739 142.728804)
        (xy 29.048657 142.807657) (xy 29.028899 142.831732) (xy 28.531737 143.328895) (xy 28.507657 143.348657) (xy 28.428804 143.44474)
        (xy 28.415433 143.469755) (xy 28.323856 143.518704) (xy 28.229851 143.595851) (xy 28.152704 143.689856) (xy 28.095378 143.797105)
        (xy 28.060077 143.913477) (xy 28.058635 143.928116) (xy 28.055628 143.93178) (xy 26.83778 145.149629) (xy 26.818474 145.165473)
        (xy 26.755242 145.242521) (xy 26.731172 145.287553) (xy 26.708255 145.330426) (xy 26.679322 145.425808) (xy 26.669553 145.525)
        (xy 26.672001 145.549856) (xy 26.672 147.232408) (xy 26.412672 147.491736) (xy 26.412843 147.49) (xy 26.412843 147.19)
        (xy 26.405487 147.115311) (xy 26.397809 147.09) (xy 26.405487 147.064689) (xy 26.412843 146.99) (xy 26.412843 146.69)
        (xy 26.405487 146.615311) (xy 26.397809 146.59) (xy 26.405487 146.564689) (xy 26.412843 146.49) (xy 26.412843 146.19)
        (xy 26.405487 146.115311) (xy 26.397809 146.09) (xy 26.405487 146.064689) (xy 26.412116 145.997379) (xy 26.472854 145.949365)
        (xy 26.553963 145.854142) (xy 26.614935 145.744925) (xy 26.653429 145.625911) (xy 26.665 145.52175) (xy 26.50625 145.363)
        (xy 26.226461 145.363) (xy 26.176508 145.336299) (xy 26.112888 145.317) (xy 26.50625 145.317) (xy 26.665 145.15825)
        (xy 26.653429 145.054089) (xy 26.614935 144.935075) (xy 26.553963 144.825858) (xy 26.472854 144.730635) (xy 26.374727 144.653065)
        (xy 26.263353 144.596129) (xy 26.143011 144.562016) (xy 26.018325 144.552035) (xy 25.76575 144.555) (xy 25.712843 144.607907)
        (xy 25.712843 142.52) (xy 25.705487 142.445311) (xy 25.683701 142.373492) (xy 25.648322 142.307304) (xy 25.600711 142.249289)
        (xy 25.542696 142.201678) (xy 25.476508 142.166299) (xy 25.404689 142.144513) (xy 25.338559 142.138) (xy 49.378 142.138)
      )
    )
    (filled_polygon
      (pts
        (xy 41.533001 150.03637) (xy 41.533 152.483631) (xy 40.707843 153.308789) (xy 40.707843 153.304) (xy 40.700487 153.229311)
        (xy 40.678701 153.157492) (xy 40.643322 153.091304) (xy 40.595711 153.033289) (xy 40.537696 152.985678) (xy 40.471508 152.950299)
        (xy 40.399689 152.928513) (xy 40.325 152.921157) (xy 39.675 152.921157) (xy 39.600311 152.928513) (xy 39.528492 152.950299)
        (xy 39.462304 152.985678) (xy 39.404289 153.033289) (xy 39.356678 153.091304) (xy 39.321299 153.157492) (xy 39.299513 153.229311)
        (xy 39.292157 153.304) (xy 39.292157 153.453) (xy 38.807843 153.453) (xy 38.807843 153.304) (xy 38.800487 153.229311)
        (xy 38.778701 153.157492) (xy 38.743322 153.091304) (xy 38.695711 153.033289) (xy 38.637696 152.985678) (xy 38.571508 152.950299)
        (xy 38.499689 152.928513) (xy 38.425 152.921157) (xy 37.775 152.921157) (xy 37.700311 152.928513) (xy 37.628492 152.950299)
        (xy 37.562304 152.985678) (xy 37.504289 153.033289) (xy 37.456678 153.091304) (xy 37.421299 153.157492) (xy 37.399513 153.229311)
        (xy 37.392157 153.304) (xy 37.392157 154.864) (xy 37.399513 154.938689) (xy 37.421299 155.010508) (xy 37.438132 155.042)
        (xy 36.325132 155.042) (xy 36.370622 154.956895) (xy 36.405923 154.840523) (xy 36.417843 154.7195) (xy 36.417843 154.1445)
        (xy 36.405923 154.023477) (xy 36.370622 153.907105) (xy 36.313296 153.799856) (xy 36.30098 153.784849) (xy 36.389494 153.737537)
        (xy 36.486185 153.658185) (xy 36.565537 153.561494) (xy 36.624502 153.45118) (xy 36.660812 153.331482) (xy 36.673072 153.207)
        (xy 36.67 152.96775) (xy 36.51125 152.809) (xy 35.687 152.809) (xy 35.687 152.829) (xy 35.433 152.829)
        (xy 35.433 152.809) (xy 34.60875 152.809) (xy 34.45 152.96775) (xy 34.446928 153.207) (xy 34.459188 153.331482)
        (xy 34.495498 153.45118) (xy 34.554463 153.561494) (xy 34.633815 153.658185) (xy 34.730506 153.737537) (xy 34.81902 153.784849)
        (xy 34.806704 153.799856) (xy 34.806093 153.801) (xy 34.281907 153.801) (xy 34.281296 153.799856) (xy 34.204149 153.705851)
        (xy 34.110144 153.628704) (xy 34.002895 153.571378) (xy 33.955497 153.557) (xy 34.002895 153.542622) (xy 34.110144 153.485296)
        (xy 34.204149 153.408149) (xy 34.281296 153.314144) (xy 34.338622 153.206895) (xy 34.373923 153.090523) (xy 34.385843 152.9695)
        (xy 34.385843 152.3945) (xy 34.373923 152.273477) (xy 34.338622 152.157105) (xy 34.338566 152.157) (xy 34.446928 152.157)
        (xy 34.45 152.39625) (xy 34.60875 152.555) (xy 35.433 152.555) (xy 35.433 151.68075) (xy 35.687 151.68075)
        (xy 35.687 152.555) (xy 36.51125 152.555) (xy 36.67 152.39625) (xy 36.673072 152.157) (xy 36.660812 152.032518)
        (xy 36.624502 151.91282) (xy 36.565537 151.802506) (xy 36.486185 151.705815) (xy 36.389494 151.626463) (xy 36.27918 151.567498)
        (xy 36.159482 151.531188) (xy 36.035 151.518928) (xy 35.84575 151.522) (xy 35.687 151.68075) (xy 35.433 151.68075)
        (xy 35.27425 151.522) (xy 35.085 151.518928) (xy 34.960518 151.531188) (xy 34.84082 151.567498) (xy 34.730506 151.626463)
        (xy 34.633815 151.705815) (xy 34.554463 151.802506) (xy 34.495498 151.91282) (xy 34.459188 152.032518) (xy 34.446928 152.157)
        (xy 34.338566 152.157) (xy 34.281296 152.049856) (xy 34.204149 151.955851) (xy 34.159 151.918799) (xy 34.159 151.357201)
        (xy 34.204149 151.320149) (xy 34.281296 151.226144) (xy 34.281907 151.225) (xy 34.806093 151.225) (xy 34.806704 151.226144)
        (xy 34.883851 151.320149) (xy 34.977856 151.397296) (xy 35.085105 151.454622) (xy 35.201477 151.489923) (xy 35.3225 151.501843)
        (xy 35.7975 151.501843) (xy 35.918523 151.489923) (xy 36.034895 151.454622) (xy 36.142144 151.397296) (xy 36.176628 151.368996)
        (xy 36.615899 151.808268) (xy 36.635657 151.832343) (xy 36.659732 151.852101) (xy 36.659734 151.852103) (xy 36.710786 151.894)
        (xy 36.731739 151.911196) (xy 36.841358 151.969789) (xy 36.960302 152.00587) (xy 37.053002 152.015) (xy 37.053009 152.015)
        (xy 37.084 152.018052) (xy 37.11499 152.015) (xy 37.392157 152.015) (xy 37.392157 152.164) (xy 37.399513 152.238689)
        (xy 37.421299 152.310508) (xy 37.456678 152.376696) (xy 37.504289 152.434711) (xy 37.562304 152.482322) (xy 37.628492 152.517701)
        (xy 37.700311 152.539487) (xy 37.775 152.546843) (xy 38.217728 152.546843) (xy 38.273815 152.615185) (xy 38.370506 152.694537)
        (xy 38.48082 152.753502) (xy 38.600518 152.789812) (xy 38.725 152.802072) (xy 38.76425 152.799) (xy 38.923 152.64025)
        (xy 38.923 151.511) (xy 38.903 151.511) (xy 38.903 151.257) (xy 38.923 151.257) (xy 38.923 151.237)
        (xy 39.177 151.237) (xy 39.177 151.257) (xy 39.197 151.257) (xy 39.197 151.511) (xy 39.177 151.511)
        (xy 39.177 152.64025) (xy 39.33575 152.799) (xy 39.375 152.802072) (xy 39.499482 152.789812) (xy 39.61918 152.753502)
        (xy 39.729494 152.694537) (xy 39.826185 152.615185) (xy 39.882272 152.546843) (xy 40.325 152.546843) (xy 40.399689 152.539487)
        (xy 40.471508 152.517701) (xy 40.537696 152.482322) (xy 40.595711 152.434711) (xy 40.643322 152.376696) (xy 40.678701 152.310508)
        (xy 40.700487 152.238689) (xy 40.707843 152.164) (xy 40.707843 150.604) (xy 40.700487 150.529311) (xy 40.678701 150.457492)
        (xy 40.643322 150.391304) (xy 40.631 150.376289) (xy 40.631 150.266987) (xy 40.634052 150.235999) (xy 40.631 150.205011)
        (xy 40.631 150.205002) (xy 40.62187 150.112302) (xy 40.585789 149.993358) (xy 40.550236 149.926843) (xy 40.983001 149.926843)
        (xy 41.106462 149.914683) (xy 41.225179 149.878671) (xy 41.32301 149.826379)
      )
    )
    (filled_polygon
      (pts
        (xy 41.533001 144.53337) (xy 41.533001 144.570358) (xy 41.480508 144.542299) (xy 41.408689 144.520513) (xy 41.334 144.513157)
        (xy 37.834 144.513157) (xy 37.759311 144.520513) (xy 37.687492 144.542299) (xy 37.621304 144.577678) (xy 37.563289 144.625289)
        (xy 37.515678 144.683304) (xy 37.480299 144.749492) (xy 37.458513 144.821311) (xy 37.451157 144.896) (xy 37.451157 146.696)
        (xy 37.458513 146.770689) (xy 37.480299 146.842508) (xy 37.515678 146.908696) (xy 37.563289 146.966711) (xy 37.621304 147.014322)
        (xy 37.687492 147.049701) (xy 37.759311 147.071487) (xy 37.834 147.078843) (xy 37.977001 147.078843) (xy 37.977 147.843442)
        (xy 37.931411 147.86781) (xy 37.835512 147.946512) (xy 37.75681 148.042411) (xy 37.698329 148.151821) (xy 37.662317 148.270538)
        (xy 37.650157 148.393999) (xy 37.650157 149.294001) (xy 37.662317 149.417462) (xy 37.698329 149.536179) (xy 37.75681 149.645589)
        (xy 37.835512 149.741488) (xy 37.931411 149.82019) (xy 38.040821 149.878671) (xy 38.159538 149.914683) (xy 38.282999 149.926843)
        (xy 38.798475 149.926843) (xy 38.922998 150.051366) (xy 38.922998 150.127748) (xy 38.76425 149.969) (xy 38.725 149.965928)
        (xy 38.600518 149.978188) (xy 38.48082 150.014498) (xy 38.370506 150.073463) (xy 38.273815 150.152815) (xy 38.217728 150.221157)
        (xy 37.775 150.221157) (xy 37.700311 150.228513) (xy 37.628492 150.250299) (xy 37.562304 150.285678) (xy 37.504289 150.333289)
        (xy 37.456678 150.391304) (xy 37.421299 150.457492) (xy 37.399513 150.529311) (xy 37.392157 150.604) (xy 37.392157 150.753)
        (xy 37.345369 150.753) (xy 36.762105 150.169737) (xy 36.742343 150.145657) (xy 36.646261 150.066804) (xy 36.536642 150.008211)
        (xy 36.417698 149.97213) (xy 36.324998 149.963) (xy 36.32499 149.963) (xy 36.313289 149.961848) (xy 36.236149 149.867851)
        (xy 36.142144 149.790704) (xy 36.034895 149.733378) (xy 35.987497 149.719) (xy 36.034895 149.704622) (xy 36.142144 149.647296)
        (xy 36.236149 149.570149) (xy 36.313296 149.476144) (xy 36.370622 149.368895) (xy 36.405923 149.252523) (xy 36.417843 149.1315)
        (xy 36.417843 148.5565) (xy 36.405923 148.435477) (xy 36.370622 148.319105) (xy 36.313296 148.211856) (xy 36.236149 148.117851)
        (xy 36.142144 148.040704) (xy 36.034895 147.983378) (xy 35.918523 147.948077) (xy 35.7975 147.936157) (xy 35.3225 147.936157)
        (xy 35.201477 147.948077) (xy 35.085105 147.983378) (xy 34.977856 148.040704) (xy 34.883851 148.117851) (xy 34.806704 148.211856)
        (xy 34.806093 148.213) (xy 34.281907 148.213) (xy 34.281296 148.211856) (xy 34.204149 148.117851) (xy 34.159 148.080799)
        (xy 34.159 147.113368) (xy 34.193525 147.078843) (xy 36.334 147.078843) (xy 36.408689 147.071487) (xy 36.480508 147.049701)
        (xy 36.546696 147.014322) (xy 36.604711 146.966711) (xy 36.652322 146.908696) (xy 36.687701 146.842508) (xy 36.709487 146.770689)
        (xy 36.716843 146.696) (xy 36.716843 144.896) (xy 36.709487 144.821311) (xy 36.687701 144.749492) (xy 36.652322 144.683304)
        (xy 36.604711 144.625289) (xy 36.546696 144.577678) (xy 36.480508 144.542299) (xy 36.408689 144.520513) (xy 36.334 144.513157)
        (xy 32.834 144.513157) (xy 32.759311 144.520513) (xy 32.687492 144.542299) (xy 32.621304 144.577678) (xy 32.563289 144.625289)
        (xy 32.515678 144.683304) (xy 32.480299 144.749492) (xy 32.458513 144.821311) (xy 32.451157 144.896) (xy 32.451157 146.689)
        (xy 31.867611 146.689) (xy 31.866 146.58975) (xy 31.70725 146.431) (xy 30.833 146.431) (xy 30.833 146.451)
        (xy 30.579 146.451) (xy 30.579 146.431) (xy 30.559 146.431) (xy 30.559 146.177) (xy 30.579 146.177)
        (xy 30.579 145.35275) (xy 30.51425 145.288) (xy 30.579 145.22325) (xy 30.579 144.399) (xy 30.833 144.399)
        (xy 30.833 145.22325) (xy 30.89775 145.288) (xy 30.833 145.35275) (xy 30.833 146.177) (xy 31.70725 146.177)
        (xy 31.866 146.01825) (xy 31.869072 145.829) (xy 31.856812 145.704518) (xy 31.820502 145.58482) (xy 31.761537 145.474506)
        (xy 31.682185 145.377815) (xy 31.585494 145.298463) (xy 31.565919 145.288) (xy 31.585494 145.277537) (xy 31.682185 145.198185)
        (xy 31.761537 145.101494) (xy 31.820502 144.99118) (xy 31.856812 144.871482) (xy 31.869072 144.747) (xy 31.866 144.55775)
        (xy 31.70725 144.399) (xy 30.833 144.399) (xy 30.579 144.399) (xy 30.559 144.399) (xy 30.559 144.145)
        (xy 30.579 144.145) (xy 30.579 144.125) (xy 30.833 144.125) (xy 30.833 144.145) (xy 31.70725 144.145)
        (xy 31.866 143.98625) (xy 31.867611 143.887) (xy 40.886632 143.887)
      )
    )
    (filled_polygon
      (pts
        (xy 32.897 148.080798) (xy 32.851851 148.117851) (xy 32.774704 148.211856) (xy 32.717378 148.319105) (xy 32.682077 148.435477)
        (xy 32.670157 148.5565) (xy 32.670157 148.809474) (xy 32.087734 149.391898) (xy 31.742632 149.737) (xy 31.469201 149.737)
        (xy 31.432149 149.691851) (xy 31.338144 149.614704) (xy 31.230895 149.557378) (xy 31.114523 149.522077) (xy 30.9935 149.510157)
        (xy 30.4185 149.510157) (xy 30.297477 149.522077) (xy 30.181105 149.557378) (xy 30.073856 149.614704) (xy 29.979851 149.691851)
        (xy 29.902704 149.785856) (xy 29.845378 149.893105) (xy 29.831 149.940503) (xy 29.816622 149.893105) (xy 29.759296 149.785856)
        (xy 29.682149 149.691851) (xy 29.588144 149.614704) (xy 29.480895 149.557378) (xy 29.364523 149.522077) (xy 29.2435 149.510157)
        (xy 28.972435 149.510157) (xy 29.293693 149.188899) (xy 29.364523 149.181923) (xy 29.480895 149.146622) (xy 29.588144 149.089296)
        (xy 29.603151 149.07698) (xy 29.650463 149.165494) (xy 29.729815 149.262185) (xy 29.826506 149.341537) (xy 29.93682 149.400502)
        (xy 30.056518 149.436812) (xy 30.181 149.449072) (xy 30.42025 149.446) (xy 30.579 149.28725) (xy 30.579 148.463)
        (xy 30.833 148.463) (xy 30.833 149.28725) (xy 30.99175 149.446) (xy 31.231 149.449072) (xy 31.355482 149.436812)
        (xy 31.47518 149.400502) (xy 31.585494 149.341537) (xy 31.682185 149.262185) (xy 31.761537 149.165494) (xy 31.820502 149.05518)
        (xy 31.856812 148.935482) (xy 31.869072 148.811) (xy 31.866 148.62175) (xy 31.70725 148.463) (xy 30.833 148.463)
        (xy 30.579 148.463) (xy 30.559 148.463) (xy 30.559 148.209) (xy 30.579 148.209) (xy 30.579 148.189)
        (xy 30.833 148.189) (xy 30.833 148.209) (xy 31.70725 148.209) (xy 31.866 148.05025) (xy 31.867611 147.951)
        (xy 32.897 147.951)
      )
    )
    (filled_polygon
      (pts
        (xy 29.650463 145.101494) (xy 29.729815 145.198185) (xy 29.826506 145.277537) (xy 29.846081 145.288) (xy 29.826506 145.298463)
        (xy 29.729815 145.377815) (xy 29.650463 145.474506) (xy 29.603151 145.56302) (xy 29.588144 145.550704) (xy 29.480895 145.493378)
        (xy 29.364523 145.458077) (xy 29.2435 145.446157) (xy 28.6685 145.446157) (xy 28.547477 145.458077) (xy 28.431105 145.493378)
        (xy 28.323856 145.550704) (xy 28.229851 145.627851) (xy 28.152704 145.721856) (xy 28.095378 145.829105) (xy 28.060077 145.945477)
        (xy 28.058635 145.960116) (xy 28.055624 145.963785) (xy 27.765771 146.253638) (xy 27.746464 146.269483) (xy 27.684 146.345595)
        (xy 27.684 145.734591) (xy 28.369108 145.049484) (xy 28.431105 145.082622) (xy 28.547477 145.117923) (xy 28.6685 145.129843)
        (xy 29.2435 145.129843) (xy 29.364523 145.117923) (xy 29.480895 145.082622) (xy 29.588144 145.025296) (xy 29.603151 145.01298)
      )
    )
    (filled_polygon
      (pts
        (xy 25.607 145.307157) (xy 25.353 145.307157) (xy 25.353 145.200578) (xy 25.404689 145.195487) (xy 25.412888 145.193)
        (xy 25.607 145.193)
      )
    )
  )
)
