Partlist exported from /Users/admin/Documents/EAGLE/projects/Kontrol_S1_Brain/brain.sch at 22/05/2020 13:57

Qty Value                      Device                     Package                    Parts                Description               MF           MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID    
1                              PINHD-1X1                  1X01                       JP1                  PIN HEADER                                                             64                             
1                              PINHD-1X6                  1X06                       JP2                  PIN HEADER                                                             79                             
5   0                          R-US_R1206                 R1206                      R1, R2, R3, R4, R5   RESISTOR, American symbol                                                                             
1   53048-03                   53048-03                   53048-03                   JOG-PRESS            CONNECTOR                 WALDOM/MOLEX 53048-0310 9732918    38C9908   0                              
1   53048-04                   53048-04                   53048-04                   FADER                CONNECTOR                 MOLEX        53048-0410 1462887    57H4721   0                              
2   53048-06                   53048-06                   53048-06                   FX-2, JOG-MOVE       CONNECTOR                 WALDOM/MOLEX 53048-0610 1012260    38C9911   0                              
3   53048-10                   53048-10                   53048-10                   FX-1, MAIN-1, MAIN-2 CONNECTOR                 MOLEX        53048-1010 9733108    98K9838   0                              
1   TEENSY-4.0-FULL-BRAKE-PADS TEENSY-4.0-FULL-BRAKE-PADS TEENSY-4.0-FULL-BRAKE-PADS U$1                                                                                                                        
1   USB_B_PTH                  USB_B_PTH                  USB-B-PTH                  J1                   USB Type B Connector                                                              CONN-08278 PRT-00139
