EAGLE AutoRouter Statistics:

Job           : /Users/admin/Documents/EAGLE/projects/Kontrol_S1_Brain_MK2/brain.brd

Start at      : 17:45:01 (10/09/2020)
End at        : 17:45:32 (10/09/2020)
Elapsed time  : 00:00:24

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :   101   predefined:  32 ( 67 Vias )

Router memory :   1262144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        69        69        69        69        69
Vias              :         0         0         0         0         0         0
Resolution        :    57.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
