Partlist exported from /Users/admin/Documents/EAGLE/projects/Kontrol_S4_MKI/potboard.sch at 02/06/2020 22:51

Qty Value     Device     Package   Parts                          Description                        MF           MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2             C-USC1206  C1206     C1, C2                         CAPACITOR, American symbol                                                                            
8   10K       R-US_R0805 R0805     R1, R2, R3, R4, R5, R6, R8, R9 RESISTOR, American symbol                                                       85         R          
5   51        R-US_R0805 R0805     R10, R11, R12, R13, R14        RESISTOR, American symbol                                                       85         R          
1   53048-06  53048-06   53048-06  POTS                           CONNECTOR                          WALDOM/MOLEX 53048-0610 1012260    38C9911   0                     
1   53048-10  53048-10   53048-10  MAIN                           CONNECTOR                          MOLEX        53048-1010 9733108    98K9838   0                     
1   74HC165D  74HC165D   SO16      IC3                            8-bit parallel load SHIFT REGISTER                                              0                     
1   74HC595D  74HC595D   SO16      IC2                            8-bit SHIFT REGISTER, output latch                                              21                    
5   BUTTON_S4 BUTTON_S4  BUTTON_S4 U$1, U$2, U$3, U$4, U$5                                                                                                              
4   POT_S4    POT_S4     POT_S4    FX_1, FX_2, FX_3, FX_DW                                                                                                              
